# Database - Replace with your actual database URL
DATABASE_URL=postgresql://myrecipeuni_db_owner:npg_xMyPjOrI1e4s@ep-round-wave-a9nmjeh0-pooler.gwc.azure.neon.tech/myrecipeuni_db?sslmode=require&channel_binding=require

# Session Secret - Replace with a long random string
SESSION_SECRET=rN7$Pq!YbXvM1Lk3e^zWdUF29TgJo8cHp0ArxQ&nC@shZBLV*mjtE+GYK-6fMA!2dbPuvXqiCZ37RltX!e1gaQ^9kJcWOMU4$fVpwz&TSnR+xKDLBb5EY8hgJA9r3TPwuFsxYco1Zg6mKm^v+7UwNJHTzLa!4M5XeYRsq%fDtGpb^KNACWk0z
# If keeping Replit auth
REPL_ID=b74ca2a7-6868-4fc7-93a5-fe8429713208
REPLIT_DOMAINS=https://myrecipeuniverse.vercel.app,localhost:5000

ISSUER_URL=https://replit.com/oidc